C Major Scale (Fretboard)

Fret: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20
e:    e  f     g     a     b  Ⓒ     d     e  f     g     a     b  Ⓒ
B:    b  Ⓒ     d     e  f     g     a     b  Ⓒ     d     e  f     g
G:    g     a     b  Ⓒ     d     e  f     g     a     b  Ⓒ     d
D:    d     e  f     g     a     b  Ⓒ     d     e  f     g     a
A:    a     b  Ⓒ     d     e  f     g     a     b  Ⓒ     d     e  f
E:    e  f     g     a     b  Ⓒ     d     e  f     g     a     b  Ⓒ
               ·     ·     ·     ·        :        ·     ·     ·
